_HiStOrY_V2_
renderPDF("ovc_ehub.Rmd")
renderPDF("ovc_ehub.Rmd")
library(org.Hs.eg.db)
renderPDF("ovc_ehub.Rmd")
ls()
?render
purl("ehub_ovc.Rmd")
dir()
purl("ovc_ehub.Rmd")
source("ovc_ehub.R",\040echo=TRUE)
ls()
gistic.calls
assay(gistic.calls)[1:5,1:5]
rowData(gistic.calls)
load(system.file("extdata/tcga_ov/ovc_eset_copynumber_gistic_2013_01_16.rda"))
load(system.file("extdata/tcga_ov/ovc_eset_copynumber_gistic_2013_01_16.rda",
\040\040\040package="biocMultiAssay"))
ls()
eset.cn
TCGA_eset
tags\040=\040c("ov\040affy",\040"ov\040CNV\040gistic")
#\040construct\040expt\040instances\040from\040ExpressionSets
#
elist\040=\040lapply(1:length(tags),\040function(x)\040new("expt",
serType="RData",\040assayPath="",\040tag=tags[x],\040sampleDataPath=""))\040#
#\040populate\040an\040eHub,\040witha\040master\040phenotype\040data\040frame
#
ovhub2\040=\040new("eHub",\040hub=elist,\040masterSampleData\040=\040phenoData(TCGA_eset))
ovhub2\040=\040new("eHub",\040hub=elist,\040masterSampleData\040=\040pData(phenoData(TCGA_eset)))
ovhub2
loadHub
showMethods("loadHub")
getMethod("loadHub",\040"eHub")
ls()
save(TCGA_eset,\040"TCGA_eset.rda")
save(TCGA_eset,\040file="TCGA_eset.rda")
save(eset.cn,\040file="eset.cn.rda")
tags
paths\040=\040c("./TCGA_eset.rda",\040"./eset.cn.rda")
elist\040=\040lapply(1:length(tags),\040function(x)\040new("expt",
serType="RData",\040assayPath="paths[x]",\040tag=tags[x],\040sampleDataPath=""))\040#
elist
elist\040=\040lapply(1:length(tags),\040function(x)\040new("expt",
serType="RData",\040assayPath=paths[x],\040tag=tags[x],\040sampleDataPath=""))\040#
elist
ovhub2\040=\040new("eHub",\040hub=elist,\040masterSampleData\040=\040pData(phenoData(TCGA_eset)))
ovhub2
lov\040=\040loadHub(ovhub2)
lov
savehistory(file="doExprSetVersion.hist.txt")
