citHeader("To cite MultiAssayExperiment in publications use:")

bibentry(
    bibtype = "Article",
    title = "Software For The Integration Of Multi-Omics Experiments In Bioconductor",
    author = c(
        person("Marcel", "Ramos"),
        person("Lucas", "Schiffer"),
        person("Angela", "Re"),
        person("Rimsha", "Azhar"),
        person("Azfar", "Basunia"),
        person("Carmen", "Rodriguez Cabrera"),
        person("Tiffany", "Chan"),
        person("Philip", "Chapman"),
        person("Sean", "Davis"),
        person("David", "Gomez-Cabrero"),
        person("Aedin C.", "Culhane"),
        person("Benjamin", "Haibe-Kains"),
        person("Kasper", "Hansen"),
        person("Hanish", "Kodali"),
        person("Marie S", "Louis"),
        person("Arvind S", "Mer"),
        person("Markus", "Reister"),
        person("Martin", "Morgan"),
        person("Vincent J", "Carey"),
        person("Levi", "Waldron")
    ),
    journal = "Cancer Research",
    year = "2017",
    volume = "77",
    number = "21",
    pages = "e39-42",
    doi = "10.1158/0008-5472.CAN-17-0344",
    url = "https://cancerres.aacrjournals.org/content/77/21/e39"
)
